<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_scores_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:targetApi="14">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_launcher" />
            <TextView
                android:id="@+id/widget_scores_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:text="@string/app_name"
                android:textColor="@color/orange04"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/widget_scores_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:clickable="true"
        tools:listitem="@layout/widget_scores_list_item" />

</LinearLayout>
